<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="LibrarySphere.UserScreen.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="shortcut icon" href="LogoImg/logo.png"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width-device, initial-scale=1" />

    <%--1-Bootstarp CSS--%>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <%--2-Datatable CSS--%>
    <link href="../datatable/css/dataTables.dataTables.min.css" rel="stylesheet" />

    <%--3-Fontawesome CSS--%>
    <link href="../fontawesome/css/all.css" rel="stylesheet" />

    <%--4-Jquery JS--%>
    <script src="../bootstrap/js/jquery-3.3.1.slim.min.js"></script>

    <%--5-Popper JS--%>
    <script src="../bootstrap/js/popper.min.js"></script>

    <%--6-Bootstarp JS--%>
    <script src="../bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <%--Menu--%>
            <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
                <a class="navbar-brand" href="default.aspx">
                    <img src="../LogoImg/logo.png" alt="logo" width="47" height="47"/>LibrarySphere</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="UserHome.aspx"><b>Home</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>Book Inventory</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>Request Book</b></a>
                        </li>
                        
                    </ul>
                </div>
                <%--Navbar Right Icon--%>
                <div class="pmd-navbar-right-icon ml-auto">
                    <a class="btn btn-sm btn-primary" href="#">
                        <asp:Label ID="lblUserName" runat="server" Text="Name" ForeColor="White" Font-Bold="true"></asp:Label></a>
                    <a class="btn btn-sm btn-primary" href="../signout.aspx">SignOut</a>
                </div>
            </nav>

             <div class="jumbotron text-center alert alert-primary" style="margin-bottom: 0">
                 <h3>User Panel</h3>
             </div>

            <div class="container-fluid">
               <div class="row">
       
                   <div class="col-sm-12 border border-info">
                       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                       </asp:ContentPlaceHolder>
                   </div>
               </div>  
            </div>

            <div class="jumbotron text-center alert alert-secondary" style="margin-bottom: 0; border: 2px solid blue">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 fa-copyright border-dark">
                            <p class="text-center">&copy; Copyright 2024 - LibrarySphere. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
    
        </div>

    </form>
</body>
</html>
